<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculté des Sciences de la Santé | FSS-UL</title>
    <link rel="stylesheet" href="styles/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>


<body>
    <div class="entete">

        <div class="entete__gauche">
            <div class="logo-container">
                <a href="index.html">
                    <img class="logo" src="images/LOGO.png" alt="logo FSS" style="width: 260px; height:130px">
                </a>
            </div>
        </div>

        <div class="entete__droit">
            <div class="secondary-nav">
                <ul class="secondary-nav__menu">
                    <li class="menu-item1"><a href="#">Étudiants</a></li>
                    <li class="menu-item1"><a href="#">Personnels</a></li>
                    <li class="menu-item1"><a href="#">Professionnels</a></li>
                </ul>
            </div>

            <nav class="primary-nav">
                <ul class="primary-nav__menu">
                    <li class="menu-item2">
                        <a href="#">La Faculté <span>&#9660</span> </a>

                        <ul class="primary-nav__sousmenu">
                            <li class="sousmenu-items2"> <a href="#">La Faculté en quelques mots</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Direction et gouvernance</a> </li>
                            <li class="sousmenu-items2"> <a href="#">L'Administration</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Nos 3 départements</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Nos espaces</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Nous soutenir</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Venir à la Faculté</a> </li>
                        </ul>
                    </li>
                    <li class="menu-item2">
                        <a href="#">Formations <span>&#9660</span> </a>

                        <ul class="primary-nav__sousmenu">
                            <li class="sousmenu-items2"> <a href="#">Nos études</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Rentrée universitaire</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Vos interlocuteurs</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Parcours Médecine</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Parcours Pharmacie</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Parcours Odontostomatologie</a> </li>
                        </ul>
                    </li>
                    <li class="menu-item2">
                        <a href="#">Recherche <span>&#9660</span> </a>

                        <ul class="primary-nav__sousmenu">
                            <li class="sousmenu-items2"> <a href="#">Les bibliothèques</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Les sujets de thèse</a> </li>
                        </ul>
                    </li>
                    <li class="menu-item2">
                        <a href="#">Vie étudiante <span>&#9660</span> </a>

                        <ul class="primary-nav__sousmenu">
                            <li class="sousmenu-items2"> <a href="#">Vos interlocuteurs</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Besoin d'aide ?</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Vos élus</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Nos étudiants à l'honneur</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Vie associative</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Soutenances de thèses</a> </li>
                            <li class="sousmenu-items2"> <a href="#">International</a> </li>
                            <li class="sousmenu-items2"> <a href="#">Vos outils</a> </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

    </div>

    <div class="banniere">
        <div class="sous-entete"></div>
        <button class="btn">En Savoir Plus</button>
    </div>

    <section class="bloc1">
        <h1>La Faculté des Sciences de la Santé de l'Université de Lomé</h1>
        <p>Située au cœur de l'Université de Lomé à proximité de l'ESTBA, la Faculté des Sciences de la Santé compte
            plus de 8 000 étudiants dont X doctorants qui se forment à la recherche et par la recherche. À côté de son
            cursus traditionnel, la Faculté propose une offre de formation en Santé Publique de niveau Licence.</p>
    </section>

    <section class="bloc2">
        <div class="parcours"> <a href="#">Parcours Médecine</a> </div>
        <div class="parcours"> <a href="#">Parcours Pharmacie</a> </div>
        <div class="parcours"> <a href="#">Parcours Odontologie</a> </div>
        <div class="parcours"> <a href="#">Découvrir nos espaces</a> </div>
    </section>

    <section class="bloc3">
        <div class="titre-bloc">
            <h1>Actualités</h1>
        </div>

        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile1.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile2.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile3.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile4.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile5.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile6.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile7.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile8.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile9.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

            <div class="toute-actualite">
                <a href="#">Toute l'actualité de la faculté</a>
            </div>
        
    </section>


    <section class="bloc4">
        <div class="titre-bloc">
            <h1>Agenda</h1>
        </div>

        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile1.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile2.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile3.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile4.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile5.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile6.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile7.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile8.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile9.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open
                                functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>

                            <button class="button">View More</button>
                        </div>
                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        
            <div class="tout-agenda">
                <a href="#">Tout l'agenda de la faculté</a>
            </div>
        
    </section>


    <div class="pied">
        <p>@ Copyrigth | FSS/UL | 2022 | By Dr JAMES ANIFRANI (+228)93107033</p>
    </div>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="script/script.js"></script>
</body>

</html>